{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MSSqlServer": "Server=LAP-IVANH\\MSSQLSERVER01; Initial Catalog=BDEntrenamiento; Trusted_Connection=True",
    "PGConnection": "Server=127.0.0.1;Port=5432;Database=BDEntrenamiento;User ID= postgres ;password=bisoft;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }

    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "D:\\01.Entrenamiento\\log\\applog.db"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAP-IVANH\\MSSQLSERVER01; Initial Catalog=BDEntrenamiento; Trusted_Connection=True",
          "tableName": "events",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },

  "HealthChecksUI": {

    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 3600
  }
}
